<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Picket.exe" version="0.0.1.2" publicKeyToken="768a8c77cf746c7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Picket" version="0.0.1.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Picket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/C9XPo4JIYGJraz//N9yJ4wXOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Picket.exe" size="106496">
      <assemblyIdentity name="Picket" version="0.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hcDwl8jYK50Cl2l8VJjnQoQ8bDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Picket.exe.config" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wz5JAXs5naO2wyQrDUoV3sZuaJk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EYODesktopPC\connor" issuerKeyHash="838b42962ecc11eeecefa5d1211811b34bb4de52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FSOnhONBd3pSiZyFlUjIlV6kryE=</DigestValue></Reference></SignedInfo><SignatureValue>g0ZoPZSdYk7wmEAKcIvcQ3fNazlaMrYYe+EP0fRHWGUfUntdMyIEbNv6eWZeRf88THHqZSVnF75Nfi61erEd8tD26x5ZA+d7DU2WDYFD/ials7TCC78A1hafmvZiIsfCo3l4e8OKeu8d3XrTtnoNaXV4hVw8Z6/e51QGwfpM5xo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3nDJn0XSonleaqx7cW1t4yXYh3E/2tQaOmifTZ3FXPjIV3k60zHFbvUyzhv/xtb+MU+jEbHa6JobABn6UZFri9KAcz66SQQ8pDvOF0vzSyaRhmM1lQVxIryn4GQw35CGVaDoAsyoSxKXZUUDrcdb8SH1iuvg7cuwkUSSP+nSGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21afa45e95c84895859c89527a7741e384a72315" Description="" Url=""><as:assemblyIdentity name="Picket.exe" version="0.0.1.2" publicKeyToken="768a8c77cf746c7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EYODesktopPC\connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TkJcCZX63IQITo8teSt6pzewBL8=</DigestValue></Reference></SignedInfo><SignatureValue>e4gswtzbtaZ8SdoMYf9rnm/rd2iRQ+1QDui6vZWJTgWMeIVsBo4D58KHB2BYXh6/YF4qW6d4Da6EtDCl1mhXQNuXynSgtXnPvLykrp8kS5mwK21M882jsU3OVzyysdQn4qNjarBlX/hcFeGilLNcz4OY/tk8YYQyWVbH94h4I8Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3nDJn0XSonleaqx7cW1t4yXYh3E/2tQaOmifTZ3FXPjIV3k60zHFbvUyzhv/xtb+MU+jEbHa6JobABn6UZFri9KAcz66SQQ8pDvOF0vzSyaRhmM1lQVxIryn4GQw35CGVaDoAsyoSxKXZUUDrcdb8SH1iuvg7cuwkUSSP+nSGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQE53SiS3xtatNYqHy/smeAjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARQBZAE8ARABlAHMAawB0AG8AcABQAEMAXABjAG8AbgBuAG8AcjAeFw0xNTA0MTYwMjM2MDNaFw0xNjA0MTUwODM2MDNaMDExLzAtBgNVBAMeJgBFAFkATwBEAGUAcwBrAHQAbwBwAFAAQwBcAGMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrecMmfRdKieV5qrHtxbW3jJdiHcT/a1Bo6aJ9NncVc+MhXeTrTMcVu9TLOG//G1v4xT6MRsdromhsAGfpRkWuL0oBzPrpJBDykO84XS/NLJpGGYzWVBXEivKfgZDDfkIZVoOgCzKhLEpdlRQOtx1vxIfWK6+Dty7CRRJI/6dIZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGB2gxEHrnjJargyucUKxVUumXFOgkbQxmJ57bdNGbEqDWH2as+dIMAnCQvNebMtomPd+ZZ16zx3HjWFM7GQqZAx/dAPD7znbOZUSedPRKtQEswNwR13BKXSBGUTsyHHL2MGVFlQYb8OlM2I59yQ6voTn9AOL/mPZFib/Uhab3JQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>